DB_HOST=mysql
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=freepbx
AST_USER=asterisk
AST_PASSWORD=your_asterisk_password
FREEPBX_ADMIN_USER=admin
FREEPBX_ADMIN_PASSWORD=your_freepbx_password
NGINX_HOST=nginx
NGINX_PORT=80
AST_PORT=5060
FREEPBX_PORT=80